datasource.type=mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/flatsrm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=R53UMAoyG6k=
db.password=R53UMAoyG6k=
#db.password=WC3WZ133Kws=

datasource.type=oracle
oracledb.driver=oracle.jdbc.driver.OracleDriver
#oracledb.url=jdbc\:oracle\:thin\:@localhost\:1521\:admin?useUnicode\=true&characterEncoding\=utf-8 
#oracledb.url= jdbc:oracle:thin:@localhost:1521:ADMIN
oracledb.url= jdbc:oracle:thin:@192.168.0.18:1521:flat
oracledb.username=M5I3Le3D9Wo=
oracledb.password=5Tb+acsHr8aWwqraeHjkrg==
#oracledb.password=zHtowwneEFiWwqraeHjkrg==  (boke2015)