# FLAT

FLATSRM/: pom.xml
FLATSRM/WEB-INF/classes/: rebel.xml
FLATSRM/WEB-INF/classes/com/flat/srm/system/dao/adminlog/: AdminLog.xml
FLATSRM/WEB-INF/classes/db/: db.properties
FLATSRM/src/main/java/com/flat/srm/common/core/: BaseController.java  BasePathExpsoer.java  ExamplePlugin.java  UTF8StringHttpMessageConverter.java
FLATSRM/src/main/java/com/flat/srm/common/core/aop/: LogInterceptor.java  ThrowingInterceptor.java
FLATSRM/src/main/java/com/flat/srm/common/core/des/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java
FLATSRM/src/main/java/com/flat/srm/common/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
FLATSRM/src/main/java/com/flat/srm/common/ex/: MyExceptionHandler.java
FLATSRM/src/main/java/com/flat/srm/common/publicBean/: TzParams.java
FLATSRM/src/main/java/com/flat/srm/common/security/: ShiroSessionUtil.java  UserRealm.java
FLATSRM/src/main/java/com/flat/srm/common/security/bean/: ShiroToken.java
FLATSRM/src/main/java/com/flat/srm/common/security/filter/: LoginFormAuthFilter.java
FLATSRM/src/main/java/com/flat/srm/common/security/listenter/: CustomSessionListener.java
FLATSRM/src/main/java/com/flat/srm/common/tag/: ContentListTag.java  FindRoleTag.java  JgzFunctions.java  JgzTagCx.java  PermissionsTag.java  TextTag.java  TzElseTag.java  TzIFTag.java  TzThenTag.java  jgzRMB.java
FLATSRM/src/main/java/com/flat/srm/common/util/: BooleanEditor.java  DateEditor.java  DateFormateEditor.java  ImageUtil.java  JgzConstant.java  LoggerUtils.java  SerializeUtil.java  StringToDateConvert.java  TmFileUtil.java  TmStringUtils.java  stringUtil.java
FLATSRM/src/main/java/com/flat/srm/common/util/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  IPtest.java  LogFactory.java  Message.java  TmIPSeeker.java  TmIpUtil.java  TmStringSubUtil.java  Util.java
FLATSRM/src/main/java/com/flat/srm/dictionary/bean/: Supplier.java  SupplierPicture.java
FLATSRM/src/main/java/com/flat/srm/dictionary/dao/supplier/: ISupplierMapper.java
FLATSRM/src/main/java/com/flat/srm/dictionary/dao/supplierPicture/: ISupplierPictureMapper.java
FLATSRM/src/main/java/com/flat/srm/dictionary/service/supplier/: ISupplierService.java
FLATSRM/src/main/java/com/flat/srm/dictionary/service/supplier/impl/: SupplierServiceImpl.java
FLATSRM/src/main/java/com/flat/srm/dictionary/service/supplierPicture/: ISupplierPictureService.java
FLATSRM/src/main/java/com/flat/srm/dictionary/service/supplierPicture/impl/: SupplierPictureImpl.java
FLATSRM/src/main/java/com/flat/srm/dictionary/web/: SupplierController.java
FLATSRM/src/main/java/com/flat/srm/system/bean/: AdminLog.java  Authorization.java  Permissions.java  Role.java  User.java
FLATSRM/src/main/java/com/flat/srm/system/dao/adminlog/: IAdminLogMapper.java
FLATSRM/src/main/java/com/flat/srm/system/dao/authorization/: IAuthorizationMapper.java
FLATSRM/src/main/java/com/flat/srm/system/dao/permissions/: IPermissionsMapper.java  IPermissionsMapper.xml
FLATSRM/src/main/java/com/flat/srm/system/dao/role/: IRoleMapper.java
FLATSRM/src/main/java/com/flat/srm/system/dao/user/: IUserMapper.java  IUserMapper.xml
FLATSRM/src/main/java/com/flat/srm/system/service/authorization/: IAuthorizationService.java
FLATSRM/src/main/java/com/flat/srm/system/service/authorization/impl/: AuthorizationServiceImpl.java
FLATSRM/src/main/java/com/flat/srm/system/service/permissions/: IPermissionsService.java
FLATSRM/src/main/java/com/flat/srm/system/service/role/: IRoleService.java
FLATSRM/src/main/java/com/flat/srm/system/service/user/: IUserService.java
FLATSRM/src/main/java/com/flat/srm/system/web/: CaptchaImageCreateController.java  DictionaryController.java  ErrorController.java  IndexController.java  LoginController.java  PermissionsMGController.java  RegisteredController.java  RoleMGController.java  UploadController.java  UserMGController.java  authorizationController.java
FLATSRM/src/main/resources/: mybatis-config.xml
FLATSRM/src/main/resources/shiro/: ehcache.xml
FLATSRM/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
FLATSRM/src/main/webapp/WEB-INF/: web.xml
FLATSRM/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  registered.jsp
FLATSRM/src/main/webapp/WEB-INF/pages/common/: common.jsp  footer.jsp  head.jsp  menu.jsp  taglib.jsp
FLATSRM/src/main/webapp/WEB-INF/pages/public/: ButtonDictionaryQuery.jsp  DictionaryQuery.jsp
FLATSRM/src/main/webapp/WEB-INF/pages/supplier/: CertificationMG.jsp  SupplierManagement.jsp  SupplierTP.jsp
FLATSRM/src/main/webapp/WEB-INF/pages/system/: Authorization.jsp  AuthorizationManagement.jsp  PermissionsManagement.jsp  RoleManagement.jsp  UserManagement.jsp
FLATSRM/src/main/webapp/WEB-INF/tld/: jgz.tld
FLATSRM/src/main/webapp/resources/assets/css/: ace.min.css  bootstrap.min.css  ui.jqgrid.min.css
FLATSRM/src/main/webapp/resources/css/jqueryUI/: jquery-ui.css
FLATSRM/src/main/webapp/resources/css/login/: style.css  supersized.css
FLATSRM/src/main/webapp/resources/js/Validform/css/: demo.css  style.css
FLATSRM/src/main/webapp/resources/js/Validform/js/: Validform_v5.3.2.js
FLATSRM/src/main/webapp/resources/js/login/: supersized-init.js
FLATSRM/src/main/webapp/resources/js/srm/: PopupWindow.js  common.js  registered.js
FLATSRM/src/main/webapp/resources/js/srm/supplier/: certificationMG.js
FLATSRM/src/main/webapp/resources/js/srm/system/: authorizationMG.js  permissionsMG.js  roleMG.js  userMG.js
FLATSRM/src/main/webapp/resources/js/ztree/: jquery.ztree.all.js
FLATSRM/src/main/webapp/resources/js/ztree/zTreeStyle/: demo.css
FLATSRM/src/main/webapp/resources/sg/: sg.js  sgutil.js  tz_page.js
FLATSRM/src/main/webapp/resources/sg/css/: common.css  tz-dialog.css  tz-loading.css  tz-page.css
FLATSRM/src/test/java/com/flat/srm/dictionary/: SupplierText.java
FLATSRM/src/test/java/com/flat/srm/system/: UserTest.java
(+5 files in other folders)
